//
// Modals
// --------------------------------------------------

.modal-content {
	border-width: 3px;
}

.modal-header {
	.text-center();
}

.modal-title {
	font-size: 18px;
	font-weight: normal;
	.text-uppercase();
}

.modal-center {
	.modal-dialog {
		height: 100%;
		.margin-tb(0);
	}
	.modal-content {
		position: relative;
			top: 50%;
		transform: translateY(-50%);
	}
	@media (min-width: @screen-lg) {
		.modal-body {
			.padding-lr(50px);
		}
	}
}
