//
// Site Header
// --------------------------------------------------

.site-header {
	position: relative;

	body:not(.page-home) & {
		background-color: #fff;
	}

	// Navbar Brand
	.navbar-brand {
		color: @navbar-default-brand-color;
		.padding-tb(5px);

		&,
		> img {
			transition: all .3s ease-in-out;
		}
		> img {
			display: block;
			max-height: 100%;
			width: auto;
		}
		&:hover,
		&:focus {
			color: @navbar-default-brand-hover-color;
			background-color: @navbar-default-brand-hover-bg;
		}
	}

	// Toggle Button
	.navbar-toggle {
		border: 0;
		padding: 5px 10px;
		.text-center();
		.size(unit(floor( (70 / 1.61803398875) ), px), 70px);

		&:hover,
		&:focus {
			background-color: @navbar-default-toggle-hover-bg;
		}
		.icon-bar {
			background-color: @navbar-default-toggle-icon-bar-bg;
		}
	}

	// Navigation Collapse
	.navbar-collapse {
		border-color: @navbar-default-border;
		max-height: @navbar-collapse-max-height;

		@media (max-device-width: @screen-xs-min) and (orientation: landscape) {
			max-height: 200px;
		}
		@media (min-width: @grid-float-breakpoint) {
			.padding-lr(0);
		}
	}

	// Navigation Links
	.navbar-nav {
		> li > a {
			color: @navbar-default-link-color;
			.text-lowercase();

			&:hover,
			&:focus {
				background-color: transparent;
				color: @navbar-default-link-hover-color;
			}
		}
		> .active > a {
			&,
			&:hover,
			&:focus {
				background-color: transparent;
				color: @navbar-default-link-active-color;
			}
		}
		> .open > a {
			&,
			&:hover,
			&:focus {
				background-color: transparent;
				color: @navbar-default-link-active-color;
			}
		}
	}

	// Shrink Header
	&.shrink {
		background-color: #fff;
		box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1);
	}

	// Responsive Styles
	@media (max-width: @screen-sm-max) {
		background-color: #fff;

		.wrapper {
			.padding-lr(0);
		}
		.navbar-brand {
			height: 70px;
			position: relative;
				left: 50%;
			transform: translateX(-50%);
		}
		.navbar-collapse {
			box-shadow: inset 0 5px 3px -3px rgba(10,10,10,.1);
		}
		.navbar-nav {
			.open .dropdown-menu {
				> li > a {
					color: @navbar-default-link-color;

					&:hover,
					&:focus {
						color: @navbar-default-link-hover-color;
						background-color: @navbar-default-link-hover-bg;
					}
				}
				> .active > a {
					&,
					&:hover,
					&:focus {
						color: @navbar-default-link-active-color;
						background-color: @navbar-default-link-active-bg;
					}
				}
			}
		}
	}
	@media (min-width: @screen-md) {
		position: fixed;
			left: 0;
			right: 0;
			top: 0;
		transition: all .3s ease-in-out;
		z-index: @zindex-navbar-fixed;

		.wrapper,
		.navbar-header,
		.navbar-collapse {
			align-items: center;
			display: flex;
		}
		.wrapper {
			width: 100%;
		}
		.navbar-header {
			flex-shrink: 0;
		}
		.navbar-brand {
			height: 100px;
			.padding-tb(10px);
		}
		.navbar-collapse {
			flex-grow: 1;
			flex-shrink: 0;
		}
		.navbar-nav {
			> li > a {
				font-size: 18px;
				font-weight: bold;
				position: relative;

				&:after {
					background-color: @navbar-default-link-hover-bg;
					content: "";
					display: block;
					height: 4px;
					.opacity(0);
					position: absolute;
						bottom: 0;
						left: 50%;
					transform: translateX(-50%);
					.transition(all 200ms ease);
					width: 70%;
				}
				&:hover,
				&:focus {
					&:after {
						.opacity(1);
					}
				}
			}
			> .active > a {
				&,
				&:hover,
				&:focus {
					&:after {
						background-color: @navbar-default-link-active-bg;
						.opacity(1);
					}
				}
			}
		}
	}
	@media (min-width: @screen-lg) {
		.wrapper {
			width: 96%;
		}
		.navbar-brand {
			height: 110px;
		}
		.navbar-nav {
			> li > a {
				font-size: 20px;
			}
		}
	}
}
