//
// Layout: Seminars
// --------------------------------------------------

.seminar-grid {
	// Title row
	.seminar-title-row {
		box-shadow: inset 9px 0 0 #f2f2f2;
		.margin-lr(0);
		.text-center();

		h1 {
			display: block;
			font-size: 30px;
			font-weight: bold;
			margin: 0;
			position: relative;
			.text-lowercase();

			&:before {
				background-color: #f2f2f2;
				content: "";
				display: block;
				height: 9px;
				position: absolute;
					left: -10px;
					top: ~"calc(50% - 12px)";
				transform: translateY(-50%);
				width: 50%;
			}
			> span {
				background-color: #fff;
				color: #909090;
				.padding-lr();
				position: relative;
					top: -14px;

				&:after {
					background-color: #ED6C09;
					content: "";
					display: block;
					height: 6px;
					position: absolute;
						bottom: -6px;
						left: 10px;
						right: 10px;
					// .size(100%, 6px);
				}
			}
		}
	}

	.seminar-row {
		border-bottom: 9px solid #f2f2f2;
		.margin-lr(0);
		padding: 40px 30px;

		&:nth-of-type(odd) {
			box-shadow: inset -9px 0 0 #f2f2f2;
		}
		&:nth-of-type(even) {
			box-shadow: inset 9px 0 0 #f2f2f2;
		}
	}

	// Card wrapper
	.seminar-card {
		align-items: stretch;
		background-color: #f2f2f2;
		color: #909090;
		display: flex;
		flex-direction: column;
		font-size: 20px;
		font-weight: bold;
		justify-content: center;
		margin-bottom: 30px;
		.text-center();

		&:hover,
		&:focus {
			// background-color: #fcfcfc;
			background-color: #ececec;
			// box-shadow: 0 2px 6px rgba(59,59,59,.15);
			box-shadow: inset 0 0 0 3px @link-color;

			// .seminar-icon {
			// 	.scale(1.1);
			// }
		}
	}

	// Card header
	.seminar-header {
		flex-grow: 0;
		flex-shrink: 0;
		padding-top: 30px;
	}

	// Card Body
	.seminar-body {
		flex-grow: 1;
		flex-shrink: 0;
		justify-content: center;
		padding-bottom: 100px;
		padding-top: 100px;
	}

	// Card Title
	.seminar-title {
		display: inline-block;
		font-size: 25px;
		position: relative;

		&:after {
			background-color: #3CB0E3;
			content: "";
			display: block;
			position: absolute;
				bottom: -10px;
				left: 50%;
			transform: translateX(-50%);
			.size(122px, 6px);
		}
	}

	// Card Icon
	.seminar-icon {
		.img-responsive(inline-block);
		// transition: all 200ms ease-in-out;
	}

	// Card Footer
	.seminar-footer {
		flex-grow: 0;
		flex-shrink: 0;
		padding-bottom: 30px;
	}
}
